<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="12dp"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:cardBackgroundColor="@color/card" android:cardCornerRadius="8dp"
        android:padding="12dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/tvOperator" android:textColor="@color/text" android:text="Operador" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tvGeneration" android:textColor="@color/text" android:text="Generación" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tvType" android:textColor="@color/text" android:text="Tipo" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tvSignal" android:textColor="@color/text" android:text="Señal" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tvBand" android:textColor="@color/text" android:text="Banda" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCells"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"/>
</LinearLayout>